name: Deploy to EC2

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download JAR artifact
        uses: actions/download-artifact@v4
        with:
          name: spring-petclinic-jar
          path: target/

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.8.1
        with:
          ssh-private-key: ${{ secrets.EC2_PRIVATE_KEY }}

      - name: Transfer JAR to EC2
        run: |
          scp -o StrictHostKeyChecking=no \
              -o ConnectTimeout=30 \
              target/spring-petclinic-*.jar \
              ubuntu@${{ secrets.EC2_HOST }}:/home/ubuntu/

      - name: Restart Application
        run: |
          ssh -o StrictHostKeyChecking=no \
              -o ConnectTimeout=30 \
              ubuntu@${{ secrets.EC2_HOST }} <<'EOF'
          # Kill existing process if running
          sudo pkill -f "java -jar.*spring-petclinic" || true
          # Wait for process to terminate
          sleep 5
          # Start new instance
          nohup java -jar /home/ubuntu/spring-petclinic-*.jar \
              --server.port=8080 \
              > /home/ubuntu/petclinic.log 2>&1 &
          EOF